[main]
host = https://www.transifex.com

[testing-20.enyml]
file_filter = config/locales/<lang>.yml
source_file = config/locales/en.yml
source_lang = en
type = YML

[testing-20.shop_enyml]
file_filter = engines/shop/config/locales/<lang>.yml
source_lang = en
source_file = engines/shop/config/locales/en.yml
type = YML

[testing-20.sentinel_enyml]
file_filter = engines/sentinel/config/locales/<lang>.yml
source_file = engines/sentinel/config/locales/en.yml
source_lang = en
type = YML
